# FitnessProject

./: AcademySistemAPI.sln
AcademySistem.Aplicattion/: AcademySistem.Aplicattion.csproj
AcademySistem.Aplicattion/DependecyInject/: ServiceCollectionExtensions.cs
AcademySistem.Aplicattion/Service/: UserService.cs
AcademySistem.Domain/DTO/: UserCreateDTO.cs  UserUpdateDTO.cs
AcademySistem.Domain/Model/: ReturnDefault.cs  User.cs
AcademySistem.Infra/: AcademySistem.Infra.csproj
AcademySistem.Infra/Context/: AcademySistemContext.cs
AcademySistem.Infra/DependecyInject/: ServiceCollectionExtensions.cs
AcademySistem.Infra/Interface/: IUserRepository.cs  IUserService.cs
AcademySistem.Infra/Repository/: UserRepository.cs
AcademySistemAPI/: AcademySistemAPI.csproj  Program.cs  WeatherForecast.cs
AcademySistemAPI/Controllers/: UserController.cs
AcademySistemAPI/Properties/: launchSettings.json
